NODE_ENV=
PORT=

# Database
DB_SCHEMA=
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
ADMIN_USERNAME=
ADMIN_PASSWORD=

# Redis
REDIS_HOST=
REDIS_PORT=
REDIS_DB=
REDIS_PASSWORD=
REDIS_PREFIX=

# JWT
SECRET_JWT=